0	1	b'The'	b'the'	b'DT'	det	2	b'O'	b' (ROOT (S (S (NP (NP (DT The)'	1
0	2	b'Duchess'	b'Duchess'	b'NNP'	nsubj	5	b'TITLE'	b' (NNP Duchess))'	1
0	3	b'of'	b'of'	b'IN'	case	4	b'O'	b' (PP (IN of)'	1
0	4	b'Cambridge'	b'Cambridge'	b'NNP'	nmod	2	b'CITY'	b' (NP (NNP Cambridge))))'	1
0	5	b'led'	b'lead'	b'VBD'	root	0	b'O'	b' (VP (VBD led)'	1
0	6	b'the'	b'the'	b'DT'	det	7	b'O'	b' (NP (DT the)'	1
0	7	b'glamour'	b'glamour'	b'NN'	obj	5	b'O'	b' (NN glamour))'	1
0	8	b'as'	b'as'	b'IN'	mark	12	b'O'	b' (SBAR (IN as)'	1
0	9	b'the'	b'the'	b'DT'	det	11	b'O'	b' (S (NP (DT the)'	1
0	10	b'Royal'	b'Royal'	b'NNP'	compound	11	b'ORGANIZATION'	b' (NNP Royal)'	1
0	11	b'Family'	b'Family'	b'NNP'	nsubj	12	b'ORGANIZATION'	b' (NNP Family))'	1
0	12	b'turned'	b'turn'	b'VBD'	advcl	5	b'O'	b' (VP (VBD turned)'	1
0	13	b'out'	b'out'	b'RP'	compound:prt	12	b'O'	b' (PRT (RP out))'	1
0	14	b'in'	b'in'	b'IN'	case	15	b'O'	b' (PP (IN in)'	1
0	15	b'force'	b'force'	b'NN'	obl	12	b'O'	b' (NP (NN force)))'	1
0	16	b'for'	b'for'	b'IN'	case	19	b'O'	b' (PP (IN for)'	1
0	17	b'the'	b'the'	b'DT'	det	19	b'DURATION'	b' (NP (NP (DT the)'	1
0	18	b'first'	b'first'	b'JJ'	amod	19	b'DURATION'	b' (JJ first)'	1
0	19	b'day'	b'day'	b'NN'	obl	12	b'DURATION'	b' (NN day))'	1
0	20	b'of'	b'of'	b'IN'	case	22	b'O'	b' (PP (IN of)'	1
0	21	b'Royal'	b'Royal'	b'NNP'	compound	22	b'O'	b' (NP (NNP Royal)'	1
0	22	b'Ascot.'	b'Ascot.'	b'NNP'	nmod	19	b'O'	b' (NNP Ascot.))))))))))'	1
0	23	b'Elegant'	b'elegant'	b'JJ'	nsubj	119	b'O'	b' (S (NP (NP (NP (JJ Elegant))'	1
0	24	b'in'	b'in'	b'IN'	case	70	b'O'	b' (PP (IN in)'	1
0	25	b'a'	b'a'	b'DT'	det	70	b'O'	b' (NP (DT a)'	1
0	26	b'blue'	b'blue'	b'JJ'	amod	70	b'O'	b' (JJ blue)'	1
0	27	b'lace'	b'lace'	b'VB'	compound	70	b'O'	b' (NML (S (VP (VB lace)'	1
0	28	b'creation'	b'creation'	b'NN'	obj	27	b'O'	b' (NP (NN creation))'	1
0	29	b'by'	b'by'	b'IN'	case	32	b'O'	b' (PP (IN by)'	1
0	30	b'Elie'	b'Elie'	b'NNP'	compound	32	b'PERSON'	b' (NP (NP (NNP Elie)'	1
0	31	b'Saab,'	b'Saab,'	b'NNP'	compound	32	b'O'	b' (NNP Saab,)'	1
0	32	b'Kate,'	b'Kate,'	b'NNP'	obl	27	b'O'	b' (NNP Kate,))'	1
0	33	b'37,'	b'37,'	b'CD'	nsubj	34	b'NUMBER'	b' (SBAR (S (NP (CD 37,))'	1
0	34	b'beamed'	b'beam'	b'VBD'	acl:relcl	32	b'O'	b' (VP (VBD beamed)'	1
0	35	b'as'	b'as'	b'IN'	mark	37	b'O'	b' (SBAR (IN as)'	2
0	36	b'she'	b'she'	b'PRP'	nsubj	37	b'O'	b' (S (NP (PRP she))'	2
0	37	b'caught'	b'catch'	b'VBD'	advcl	34	b'O'	b' (VP (VBD caught)'	2
0	38	b'up'	b'up'	b'RP'	compound:prt	37	b'O'	b' (PRT (RP up))'	2
0	39	b'with'	b'with'	b'IN'	case	41	b'O'	b' (PP (IN with)'	2
0	40	b'Zara'	b'Zara'	b'NNP'	compound	41	b'PERSON'	b' (NP (NNP Zara)'	2
0	41	b'Tindall,'	b'Tindall,'	b'NNP'	obl	37	b'O'	b' (NNP Tindall,)))'	2
0	42	b'38,'	b'38,'	b'NN'	compound	46	b'O'	b' (NP (NP (NN 38,)'	2
0	43	b'and'	b'and'	b'CC'	cc	44	b'O'	b' (CC and)'	2
0	44	b'Princess'	b'Princess'	b'NNP'	conj	42	b'TITLE'	b' (NNP Princess)'	2
0	45	b'Eugenie,'	b'Eugenie,'	b'NNP'	compound	46	b'O'	b' (NNP Eugenie,)'	3
0	46	b'29,'	b'29,'	b'NN'	obj	37	b'O'	b' (NN 29,))'	3
0	47	b'at'	b'at'	b'IN'	case	51	b'O'	b' (PP (IN at)'	3
0	48	b'the'	b'the'	b'DT'	det	51	b'O'	b' (NP (NP (DT the)'	3
0	49	b'Berkshire'	b'Berkshire'	b'NNP'	compound	51	b'O'	b' (NNP Berkshire)'	3
0	50	b'racecourse'	b'racecourse'	b'NN'	compound	51	b'O'	b' (NN racecourse)'	3
0	51	b'today.'	b'today.'	b'NN'	nmod	46	b'O'	b' (NN today.))'	3
0	52	b'Mike'	b'Mike'	b'NNP'	compound	54	b'O'	b' (SBAR (S (NP (NNP Mike)'	3
0	53	b'Tindall,'	b'Tindall,'	b'NNP'	compound	54	b'O'	b' (NNP Tindall,)'	3
0	54	b'40,'	b'40,'	b'NN'	nsubj	55	b'O'	b' (NN 40,))'	3
0	55	b'appeared'	b'appear'	b'VBD'	acl:relcl	51	b'O'	b' (VP (VP (VBD appeared)'	3
0	56	b'in'	b'in'	b'IN'	case	59	b'O'	b' (PP (IN in)'	3
0	57	b'particularly'	b'particularly'	b'RB'	advmod	58	b'O'	b' (NP (ADJP (RB particularly)'	3
0	58	b'high'	b'high'	b'JJ'	amod	59	b'O'	b' (JJ high))'	3
0	59	b'spirits'	b'spirit'	b'NNS'	obl	55	b'O'	b' (NNS spirits))))'	3
0	60	b'and'	b'and'	b'CC'	cc	62	b'O'	b' (CC and)'	3
0	61	b'was'	b'be'	b'VBD'	aux:pass	62	b'O'	b' (VP (VBD was)'	3
0	62	b'seen'	b'see'	b'VBN'	conj	55	b'O'	b' (VP (VBN seen)'	3
0	63	b'joking'	b'joke'	b'VBG'	xcomp	62	b'O'	b' (S (VP (VBG joking)'	3
0	64	b'with'	b'with'	b'IN'	case	69	b'O'	b' (PP (IN with)'	3
0	65	b'Prince'	b'Prince'	b'NNP'	compound	66	b'TITLE'	b' (NP (NML (NNP Prince)'	3
0	66	b'William,'	b'William,'	b'NNP'	compound	69	b'O'	b' (NNP William,)'	3
0	67	b'36,'	b'36,'	b'CD'	nummod	66	b'NUMBER'	b' (CD 36,))'	3
0	68	b'Sophie'	b'Sophie'	b'NNP'	compound	69	b'O'	b' (NNP Sophie)'	3
0	69	b'Wessex,'	b'Wessex,'	b'NNP'	obl	63	b'O'	b' (NNP Wessex,))))))))))))))))))))))))'	3
0	70	b'54,'	b'54,'	b'NN'	nmod	23	b'O'	b' (NN 54,))))'	3
0	71	b'and'	b'and'	b'CC'	cc	23	b'O'	b' (CC and)'	3
0	72	b'even'	b'even'	b'RB'	advmod	23	b'O'	b' (RB even)'	3
0	73	b'the'	b'the'	b'DT'	det	75	b'O'	b' (NP (NP (NP (DT the)'	4
0	74	b'Queen,'	b'queen,'	b'NN'	compound	75	b'O'	b' (NN Queen,)'	4
0	75	b'93,'	b'93,'	b'NN'	dep	23	b'O'	b' (NN 93,))'	4
0	76	b'during'	b'during'	b'IN'	case	81	b'O'	b' (PP (IN during)'	4
0	77	b'the'	b'the'	b'DT'	det	81	b'O'	b' (NP (DT the)'	4
0	78	b'lively'	b'lively'	b'JJ'	amod	81	b'O'	b' (JJ lively)'	4
0	79	b'family'	b'family'	b'NN'	compound	81	b'O'	b' (NN family)'	4
0	80	b'family'	b'family'	b'NN'	compound	81	b'O'	b' (NN family)'	4
0	81	b'gathering.'	b'gathering.'	b'NN'	nmod	75	b'O'	b' (NN gathering.))))'	4
0	82	b'Elsewhere'	b'elsewhere'	b'RB'	advmod	87	b'O'	b' (SBAR (S (S (ADVP (RB Elsewhere))'	4
0	83	b'Prince'	b'Prince'	b'NNP'	compound	84	b'TITLE'	b' (NP (NML (NNP Prince)'	4
0	84	b'Charles,'	b'Charles,'	b'NNP'	compound	85	b'O'	b' (NNP Charles,))'	4
0	85	b'70,'	b'70,'	b'NN'	nsubj:pass	87	b'O'	b' (NN 70,))'	4
0	86	b'was'	b'be'	b'VBD'	aux:pass	87	b'O'	b' (VP (VBD was)'	4
0	87	b'spotted'	b'spot'	b'VBN'	acl:relcl	75	b'O'	b' (VP (VBN spotted)'	4
0	88	b'chuckling'	b'chuckle'	b'VBG'	xcomp	87	b'O'	b' (S (VP (VBG chuckling)'	4
0	89	b'as'	b'as'	b'IN'	case	90	b'O'	b' (PP (IN as)'	4
0	90	b'he'	b'he'	b'PRP'	obl	88	b'O'	b' (NP (PRP he))))))))'	4
0	91	b'and'	b'and'	b'CC'	cc	97	b'O'	b' (CC and)'	4
0	92	b'the'	b'the'	b'DT'	det	93	b'O'	b' (S (NP (NP (DT the)'	4
0	93	b'Duchess'	b'Duchess'	b'NNP'	nsubj	97	b'TITLE'	b' (NNP Duchess))'	4
0	94	b'of'	b'of'	b'IN'	case	95	b'O'	b' (PP (IN of)'	4
0	95	b'Cornwall,'	b'Cornwall,'	b'NNP'	nmod	93	b'O'	b' (NP (NNP Cornwall,)'	4
0	96	b'71,'	b'71,'	b'CD'	nummod	95	b'NUMBER'	b' (CD 71,))))'	4
0	97	b'spoke'	b'speak'	b'VBD'	conj	87	b'O'	b' (VP (VBD spoke)'	4
0	98	b'to'	b'to'	b'IN'	case	101	b'O'	b' (PP (IN to)'	4
0	99	b'a'	b'a'	b'DT'	det	101	b'O'	b' (NP (DT a)'	4
0	100	b'mounted'	b'mount'	b'VBN'	amod	101	b'O'	b' (VBN mounted)'	4
0	101	b'jockey,'	b'jockey,'	b'NN'	obl	97	b'O'	b' (NN jockey,)))'	4
0	102	b'while'	b'while'	b'IN'	mark	108	b'O'	b' (SBAR (IN while)'	4
0	103	b'Prince'	b'Prince'	b'NNP'	compound	104	b'TITLE'	b' (S (NP (NP (NNP Prince)'	4
0	104	b'Andrew'	b'Andrew'	b'NNP'	nsubj	108	b'PERSON'	b' (NNP Andrew))'	4
0	105	b'and'	b'and'	b'CC'	cc	107	b'O'	b' (CC and)'	4
0	106	b'Prince'	b'Prince'	b'NNP'	compound	107	b'TITLE'	b' (NP (NNP Prince)'	4
0	107	b'Edward'	b'Edward'	b'NNP'	conj	104	b'PERSON'	b' (NNP Edward)))'	4
0	108	b'kept'	b'keep'	b'VBD'	advcl	97	b'O'	b' (VP (VBD kept)'	4
0	109	b'a'	b'a'	b'DT'	det	113	b'O'	b' (NP (DT a)'	4
0	110	b'rather'	b'rather'	b'RB'	advmod	112	b'O'	b' (ADJP (RB rather)'	4
0	111	b'more'	b'more'	b'RBR'	advmod	112	b'O'	b' (RBR more)'	4
0	112	b'low'	b'low'	b'JJ'	amod	113	b'O'	b' (JJ low))'	4
0	113	b'profile.'	b'profile.'	b'NN'	obj	108	b'O'	b' (NN profile.))'	4
0	114	b'Also'	b'also'	b'RB'	advmod	108	b'O'	b' (ADVP (RB Also))'	4
0	115	b'in'	b'in'	b'IN'	case	116	b'O'	b' (PP (IN in)'	4
0	116	b'attendance'	b'attendance'	b'NN'	obl	108	b'O'	b' (NP (NN attendance))))))))))))'	4
0	117	b'were'	b'be'	b'VBD'	cop	119	b'O'	b' (VP (VBD were)'	4
0	118	b'Queen'	b'Queen'	b'NNP'	compound	119	b'TITLE'	b' (NP (NP (NNP Queen)'	4
0	119	b'Maxima'	b'Maxima'	b'NNP'	parataxis	5	b'O'	b' (NNP Maxima))'	4
0	120	b'and'	b'and'	b'CC'	cc	122	b'O'	b' (CC and)'	4
0	121	b'King'	b'King'	b'NNP'	compound	122	b'TITLE'	b' (NP (NP (NNP King)'	4
0	122	b'Willem-Alexander'	b'Willem-Alexander'	b'NNP'	conj	119	b'PERSON'	b' (NNP Willem-Alexander))'	4
0	123	b'of'	b'of'	b'IN'	case	125	b'O'	b' (PP (IN of)'	4
0	124	b'the'	b'the'	b'DT'	det	125	b'O'	b' (NP (DT the)'	4
0	125	b'Netherlands,'	b'Netherlands,'	b'NNP'	nmod	122	b'O'	b' (NNP Netherlands,)))))))'	4
0	126	b'who'	b'who'	b'WP'	parataxis	5	b'O'	b' (SBARQ (WHNP (WP who))'	4
0	127	b'are'	b'be'	b'VBP'	cop	126	b'O'	b' (SQ (VBP are)'	4
0	128	b'guests'	b'guest'	b'NNS'	nsubj	126	b'O'	b' (NP (NP (NNS guests))'	4
0	129	b'of'	b'of'	b'IN'	case	132	b'O'	b' (PP (IN of)'	4
0	130	b'the'	b'the'	b'DT'	det	132	b'O'	b' (NP (NP (DT the)'	4
0	131	b'royal'	b'royal'	b'JJ'	amod	132	b'O'	b' (JJ royal)'	4
0	132	b'family'	b'family'	b'NN'	nmod	128	b'O'	b' (NN family))'	4
0	133	b'after'	b'after'	b'IN'	mark	134	b'O'	b' (PP (IN after)'	4
0	134	b'attending'	b'attend'	b'VBG'	acl	132	b'O'	b' (S (VP (VBG attending)'	4
0	135	b'the'	b'the'	b'DT'	det	136	b'O'	b' (NP (NP (DT the)'	4
0	136	b'Order'	b'Order'	b'NNP'	obj	134	b'O'	b' (NNP Order))'	4
0	137	b'of'	b'of'	b'IN'	case	140	b'O'	b' (PP (IN of)'	4
0	138	b'the'	b'the'	b'DT'	det	140	b'O'	b' (NP (DT the)'	4
0	139	b'Garter'	b'Garter'	b'NNP'	compound	140	b'ORGANIZATION'	b' (NNP Garter)'	4
0	140	b'Service'	b'Service'	b'NNP'	nmod	136	b'ORGANIZATION'	b' (NNP Service))))'	4
0	141	b'at'	b'at'	b'IN'	case	144	b'O'	b' (PP (IN at)'	4
0	142	b'Windsor'	b'Windsor'	b'NNP'	compound	144	b'CITY'	b' (NP (NP (NNP Windsor)'	4
0	143	b'Castle'	b'Castle'	b'NNP'	compound	144	b'LOCATION'	b' (NNP Castle)'	4
0	144	b'yesterday.'	b'yesterday.'	b'NNP'	obl	134	b'O'	b' (NNP yesterday.))'	4
0	145	b'The'	b'the'	b'DT'	det	148	b'O'	b' (SBAR (S (NP (DT The)'	4
0	146	b'royal'	b'royal'	b'JJ'	amod	148	b'O'	b' (JJ royal)'	4
0	147	b'carriage'	b'carriage'	b'NN'	compound	148	b'O'	b' (NN carriage)'	4
0	148	b'procession'	b'procession'	b'NN'	nsubj	151	b'O'	b' (NN procession))'	4
0	149	b'this'	b'this'	b'DT'	det	150	b'DATE'	b' (NP-TMP (DT this)'	4
0	150	b'afternoon'	b'afternoon'	b'NN'	obl:tmod	151	b'DATE'	b' (NN afternoon))'	4
0	151	b'marked'	b'mark'	b'VBD'	acl:relcl	144	b'O'	b' (VP (VP (VBD marked)'	4
0	152	b'the'	b'the'	b'DT'	det	154	b'O'	b' (NP (NP (DT the)'	4
0	153	b'official'	b'official'	b'JJ'	amod	154	b'O'	b' (JJ official)'	4
0	154	b'start'	b'start'	b'NN'	obj	151	b'O'	b' (NN start))'	4
0	155	b'of'	b'of'	b'IN'	case	160	b'O'	b' (PP (IN of)'	4
0	156	b'the'	b'the'	b'DT'	det	160	b'O'	b' (NP (NP (DT the)'	4
0	157	b'annual'	b'annual'	b'JJ'	amod	160	b'SET'	b' (JJ annual)'	4
0	158	b'five-day'	b'five-day'	b'JJ'	amod	160	b'DURATION'	b' (JJ five-day)'	4
0	159	b'racing'	b'racing'	b'NN'	compound	160	b'O'	b' (NN racing)'	4
0	160	b'festival,'	b'festival,'	b'NN'	nmod	154	b'O'	b' (NN festival,))'	4
0	161	b'which'	b'which'	b'WDT'	nsubj	162	b'O'	b' (SBAR (WHNP (WDT which))'	4
0	162	b'kicks'	b'kick'	b'VBZ'	acl:relcl	160	b'O'	b' (S (VP (VBZ kicks)'	4
0	163	b'off'	b'off'	b'RP'	compound:prt	162	b'O'	b' (PRT (RP off))'	4
0	164	b'with'	b'with'	b'IN'	case	168	b'O'	b' (PP (IN with)'	4
0	165	b'the'	b'the'	b'DT'	det	168	b'O'	b' (NP (DT the)'	4
0	166	b'Queen'	b'Queen'	b'NNP'	compound	168	b'TITLE'	b' (NNP Queen)'	4
0	167	b'Anne'	b'Anne'	b'NNP'	compound	168	b'PERSON'	b' (NNP Anne)'	4
0	168	b'Stakes'	b'stake'	b'NNS'	obl	162	b'PERSON'	b' (NNS Stakes)))))))))'	4
0	169	b'today'	b'today'	b'NN'	obl:tmod	151	b'DATE'	b' (NP-TMP (NN today)))'	4
0	170	b'and'	b'and'	b'CC'	cc	172	b'O'	b' (CC and)'	4
0	171	b'will'	b'will'	b'MD'	aux	172	b'O'	b' (VP (MD will)'	4
0	172	b'run'	b'run'	b'VB'	conj	151	b'O'	b' (VP (VB run)'	4
0	173	b'until'	b'until'	b'IN'	mark	210	b'O'	b' (SBAR (IN until)'	5
0	174	b'Friday.'	b'Friday.'	b'NNP'	nsubj	210	b'O'	b' (S (NP (NP (NP (NNP Friday.))'	5
0	175	b'It'	b'it'	b'PRP'	nsubj	180	b'O'	b' (SBAR (S (NP (PRP It))'	5
0	176	b'has'	b'have'	b'VBZ'	aux	180	b'O'	b' (VP (VBZ has)'	5
0	177	b'long'	b'long'	b'RB'	advmod	180	b'O'	b' (ADVP (RB long))'	5
0	178	b'been'	b'be'	b'VBN'	cop	180	b'O'	b' (VP (VBN been)'	5
0	179	b'a'	b'a'	b'DT'	det	180	b'O'	b' (NP (NP (DT a)'	5
0	180	b'highlight'	b'highlight'	b'NN'	acl:relcl	174	b'O'	b' (NN highlight))'	5
0	181	b'of'	b'of'	b'IN'	case	185	b'O'	b' (PP (IN of)'	5
0	182	b'the'	b'the'	b'DT'	det	185	b'O'	b' (NP (DT the)'	5
0	183	b'British'	b'british'	b'JJ'	amod	185	b'NATIONALITY'	b' (JJ British)'	5
0	184	b'social'	b'social'	b'JJ'	amod	185	b'O'	b' (JJ social)'	5
0	185	b'calendar,'	b'calendar,'	b'NN'	nmod	180	b'O'	b' (NN calendar,))))'	5
0	186	b'with'	b'with'	b'IN'	case	187	b'O'	b' (PP (IN with)'	5
0	187	b'thousands'	b'thousand'	b'NNS'	obl	180	b'O'	b' (NP (NP (NNS thousands))'	5
0	188	b'of'	b'of'	b'IN'	case	190	b'O'	b' (PP (IN of)'	5
0	189	b'well-heeled'	b'well-heeled'	b'JJ'	amod	190	b'O'	b' (NP (JJ well-heeled)'	5
0	190	b'racegoers'	b'racegoer'	b'NNS'	nmod	187	b'O'	b' (NNS racegoers))))))))))'	5
0	191	b'turning'	b'turn'	b'VBG'	acl	174	b'O'	b' (VP (VBG turning)'	5
0	192	b'out'	b'out'	b'RP'	compound:prt	191	b'O'	b' (PRT (RP out))'	5
0	193	b'in'	b'in'	b'IN'	case	199	b'O'	b' (PP (IN in)'	5
0	194	b'their'	b'they'	b'PRP$'	nmod:poss	199	b'O'	b' (NP (NP (PRP$ their)'	5
0	195	b'finest'	b'finest'	b'JJS'	amod	199	b'O'	b' (JJS finest)'	5
0	196	b'morning'	b'morning'	b'NN'	compound	198	b'TIME'	b' (NML (NN morning)'	5
0	197	b'suits,'	b'suits,'	b'NN'	compound	198	b'O'	b' (NN suits,)'	5
0	198	b'summer'	b'summer'	b'NN'	compound	199	b'DATE'	b' (NN summer))'	5
0	199	b'dresses,'	b'dresses,'	b'NN'	obl	191	b'O'	b' (NN dresses,))'	5
0	200	b'and'	b'and'	b'CC'	cc	203	b'O'	b' (CC and)'	5
0	201	b'most'	b'most'	b'JJS'	amod	203	b'O'	b' (NP (NP (JJS most)'	5
0	202	b'extravagant'	b'extravagant'	b'JJ'	amod	203	b'O'	b' (JJ extravagant)'	5
0	203	b'hats'	b'hat'	b'NNS'	conj	199	b'O'	b' (NNS hats))'	5
0	204	b'for'	b'for'	b'IN'	case	206	b'O'	b' (PP (IN for)'	5
0	205	b'the'	b'the'	b'DT'	det	206	b'O'	b' (NP (DT the)'	5
0	206	b'occasion.'	b'occasion.'	b'NNP'	nmod	203	b'O'	b' (NNP occasion.))))))'	5
0	207	b'Today'	b'today'	b'NN'	obl:tmod	191	b'DATE'	b' (NP-TMP (NN Today))))'	5
0	208	b'was'	b'be'	b'VBD'	cop	210	b'O'	b' (VP (VBD was)'	5
0	209	b'no'	b'no'	b'DT'	det	210	b'O'	b' (NP (NP (DT no)'	5
0	210	b'exception,'	b'exception,'	b'NN'	advcl	172	b'O'	b' (NN exception,))'	5
0	211	b'with'	b'with'	b'IN'	case	221	b'O'	b' (PP (IN with)'	5
0	212	b'Lady'	b'Lady'	b'NNP'	compound	213	b'PERSON'	b' (NP (NP (NML (NNP Lady)'	5
0	213	b'Kitty'	b'Kitty'	b'NNP'	compound	221	b'PERSON'	b' (NNP Kitty))'	5
0	214	b'Spencer,'	b'Spencer,'	b'NNP'	compound	221	b'O'	b' (NNP Spencer,)'	5
0	215	b'Kirsty'	b'Kirsty'	b'NNP'	compound	221	b'O'	b' (NNP Kirsty)'	5
0	216	b'Gallacher,'	b'Gallacher,'	b'NNP'	compound	221	b'O'	b' (NNP Gallacher,)'	5
0	217	b'Jodie'	b'Jodie'	b'NNP'	compound	221	b'PERSON'	b' (NNP Jodie)'	5
0	218	b'Kidd'	b'Kidd'	b'NNP'	compound	221	b'PERSON'	b' (NML (NNP Kidd)'	5
0	219	b'and'	b'and'	b'CC'	cc	220	b'O'	b' (CC and)'	5
0	220	b'Viscountess'	b'Viscountess'	b'NNP'	conj	218	b'ORGANIZATION'	b' (NNP Viscountess))'	5
0	221	b'Weymouth'	b'Weymouth'	b'NNP'	nmod	210	b'ORGANIZATION'	b' (NNP Weymouth))'	6
0	222	b'among'	b'among'	b'IN'	case	225	b'O'	b' (PP (IN among)'	6
0	223	b'the'	b'the'	b'DT'	det	225	b'O'	b' (NP (NP (DT the)'	6
0	224	b'high-profile'	b'high-profile'	b'JJ'	amod	225	b'O'	b' (JJ high-profile)'	6
0	225	b'attendees'	b'attendee'	b'NNS'	nmod	221	b'O'	b' (NNS attendees))'	6
0	226	b'who'	b'who'	b'WP'	nsubj	227	b'O'	b' (SBAR (WHNP (WP who))'	6
0	227	b'dressed'	b'dress'	b'VBD'	acl:relcl	225	b'O'	b' (S (VP (VBD dressed)'	6
0	228	b'to'	b'to'	b'IN'	case	230	b'O'	b' (PP (IN to)'	6
0	229	b'the'	b'the'	b'DT'	det	230	b'O'	b' (NP (DT the)'	6
0	230	b'nines.'	b'nines.'	b'NN'	obl	227	b'O'	b' (NN nines.)))))))))))))))))))))))))))))))'	6

