((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Satellite', 'elaboration')
((7, 9), 'Satellite', 'elaboration')
((6, 9), 'Satellite', 'elaboration')
((5, 9), 'Satellite', 'elaboration')
((4, 9), 'Satellite', 'elaboration')
((3, 9), 'Satellite', 'elaboration')
((2, 9), 'Satellite', 'elaboration')
